// level of a given node gfg

class Solution {
    /* Returns level of given data value */
    int getLevel(Node node, int data) {
        // Write your code here
        if(node == null) return 0;
        int k = 0;
        Queue<Node> q = new LinkedList<>();
        q.add(node);
        q.add(null);
        while(!q.isEmpty()){
            Node num = q.poll();
            if(num == null) {
                if(q.isEmpty()) break;
                q.add(null);
                k++;
            }
            else if(num.data == data) return ++k;
            else{
                if(num.left != null)q.add(num.left);
                if(num.right != null)q.add(num.right);
            }
        }
        return 0;
    }
}