// implementation of min heap
import java.util.*;
class Main {
    static class Heap{
        List<Integer> l = new ArrayList<>();
        public void add(int data){
            l.add(data);
            int childIdx = l.size()-1;
            int parentIdx = (childIdx - 1)/2; //formula
            while(l.get(childIdx) < l.get(parentIdx)){//for min heap
                int temp = l.get(childIdx);
                l.set(childIdx, l.get(parentIdx));
                l.set(parentIdx, temp);
                childIdx = parentIdx;
                parentIdx = (childIdx - 1)/2;
            }
        }
    }
    public static void main(String[] args) {
        Heap h = new Heap();
        h.add(4);
        h.add(1);
        h.add(5);
        h.add(0);
        h.add(20);
        System.out.println(h.l);
        
    }
}