// gfg minimum cost of ropes
class Solution {
    public static int minCost(int[] arr) {
        if(arr.length == 1) return 0;
        Queue<Integer> pq = new PriorityQueue<>();
       for(int i = 0; i < arr.length; i++){
           pq.add(arr[i]);
       }
       int sum = 0;
       int ans = 0;
       while(!pq.isEmpty()){
           int num1 = pq.poll();
           int num2 = pq.poll();
           sum = num1 + num2;
           ans += sum;
           if(pq.isEmpty()) return ans;
           else{
               pq.add(sum);
           }
       }
        return ans;
    }
}