stream first non repeating gfg map, queue

class Solution {
    public String FirstNonRepeating(String s) {
        int prev = 0;
        StringBuilder sb = new StringBuilder();
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
            int add = 0;
            for(int j = prev; j <= i; j++){
                if(map.get(s.charAt(j)) == 1){
                    sb.append(s.charAt(j));
                    add++;
                    break;
                }
            }
            if(add == 0){
                sb.append("#");
                prev = i;
            }
        }
        return sb.toString();
    }
}